//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "art/gui/launcher/bg.png";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   maxExtent = "1920 1080";
   horizSizing = "left";
   vertSizing = "top";
   profile = "GuiDefaultProfile";
   controlFontColor = "0 0 0 0";
   controlFillColor = "0 0 0 0";
   backgroundColor = "255 255 255 255";
   controlFontSize = "14";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   alphaValue = "1";
   mouseOverAlphaValue = "1";
   alphaFadeTime = "1000";
   moveControl = "0";
   lockControl = "0";
   windowSettings = "1";
   alpha = "1";
   mouseOverAlpha = "1";
   alphaFade = "1";
   contextFontColor = "0";
   contextBackColor = "0";
   contextFillColor = "0";
   contextFontSize = "0";
   editable = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
   Enabled = "1";
      isDecoy = "0";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/launcher/logo.png";
      wrap = "0";
      setBitmap = "0";
      position = "-28 -2";
      extent = "261 103";
      minExtent = "8 2";
      maxExtent = "1920 1080";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      controlFontColor = "0 0 0 0";
      controlFillColor = "0 0 0 0";
      backgroundColor = "255 255 255 255";
      controlFontSize = "14";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      alphaValue = "1";
      mouseOverAlphaValue = "1";
      alphaFadeTime = "1000";
      moveControl = "0";
      lockControl = "0";
      windowSettings = "1";
      alpha = "1";
      mouseOverAlpha = "1";
      alphaFade = "1";
      contextFontColor = "0";
      contextBackColor = "0";
      contextFillColor = "0";
      contextFontSize = "0";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
      Enabled = "1";
   };
   new GuiContainer(LauncherMenu) {
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "1";
      anchorLeft = "1";
      anchorRight = "1";
      position = "20 100";
      extent = "945 616";
      minExtent = "8 2";
      maxExtent = "1920 1080";
      horizSizing = "width";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      controlFontColor = "0 0 0 0";
      controlFillColor = "0 0 0 0";
      backgroundColor = "255 255 255 255";
      controlFontSize = "14";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      alphaValue = "1";
      mouseOverAlphaValue = "1";
      alphaFadeTime = "1000";
      moveControl = "0";
      lockControl = "0";
      windowSettings = "1";
      alpha = "1";
      mouseOverAlpha = "1";
      alphaFade = "1";
      contextFontColor = "0";
      contextBackColor = "0";
      contextFillColor = "0";
      contextFontSize = "0";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
      Enabled = "0";

      new GuiContainer(ContentSection) {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "1";
         anchorLeft = "1";
         anchorRight = "1";
         position = "175 0";
         extent = "770 616";
         minExtent = "8 2";
         maxExtent = "1920 1080";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiOverlayProfile";
         controlFontColor = "0 0 0 0";
         controlFillColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFillColor = "0";
         contextFontSize = "0";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "0";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/launcher/contentpanelbgleft.png";
            wrap = "0";
            setBitmap = "0";
            position = "0 0";
            extent = "163 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/launcher/contentpanelbg.png";
            wrap = "0";
            setBitmap = "0";
            position = "163 0";
            extent = "465 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/launcher/contentpanelbgright.png";
            wrap = "0";
            setBitmap = "0";
            position = "628 0";
            extent = "142 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl(ContentSectionTitle) {
            text = "Developer Panel";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "107 24";
            extent = "559 43";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBoldCenterProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "48";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            locked = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiContainer(OptionsTab) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1186 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            hidden = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "40 166";
               extent = "687 423";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "Options should have popped up, reselect tab if not.";
                  useURLMouseCursor = "0";
                  position = "20 26";
                  extent = "326 14";
                  minExtent = "8 2";
                  maxExtent = "1920 1080";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  controlFontColor = "0 0 0 0";
                  controlFillColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "-1";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFillColor = "0";
                  contextFontSize = "0";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "0";
               };
            };
         };
         new GuiContainer(DevTab) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "770 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "40 166";
               extent = "687 423";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "14";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "0";

               new GuiButtonCtrl() {
                  text = "Gui Editor";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "46 274";
                  extent = "202 75";
                  minExtent = "8 8";
                  maxExtent = "1920 1080";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "GuiMenuButtonProfile";
                  controlFontColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "18";
                  visible = "1";
                  active = "1";
                  command = "GuiEdit();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "The GUI Editor is accessible in-game by pressing F10";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFontSize = "0";
                  internalName = "GuiEditorButton";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "1";
               };
               new GuiButtonCtrl() {
                  text = "World Editor";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "46 335";
                  extent = "202 75";
                  minExtent = "8 8";
                  maxExtent = "1920 1080";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "GuiMenuButtonProfile";
                  controlFontColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "18";
                  visible = "1";
                  active = "1";
                  command = "toggleEditor(1);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "The World Editor is accessible in-game by pressing F11";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFontSize = "0";
                  internalName = "WorldEditorButton";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "1";
               };
               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "This is the developer control panel.<br>The current options are available below.<br>Do not try to change what\'s here, tell Erin before you break this.";
                  useURLMouseCursor = "0";
                  position = "20 26";
                  extent = "326 42";
                  minExtent = "8 2";
                  maxExtent = "1920 1080";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  controlFontColor = "0 0 0 0";
                  controlFillColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "14";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFillColor = "0";
                  contextFontSize = "0";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "0";
               };
            };
         };
         new GuiContainer(ServerTab) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1186 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            hidden = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "40 166";
               extent = "687 423";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "No server information yet. Add mockup later.";
                  useURLMouseCursor = "0";
                  position = "20 26";
                  extent = "326 14";
                  minExtent = "8 2";
                  maxExtent = "1920 1080";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  controlFontColor = "0 0 0 0";
                  controlFillColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "-1";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFillColor = "0";
                  contextFontSize = "0";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "0";
               };
            };
         };
         new GuiContainer(CommunityTab) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1186 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            hidden = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "40 166";
               extent = "687 423";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "Put some sort of community information here later?";
                  useURLMouseCursor = "0";
                  position = "20 26";
                  extent = "326 14";
                  minExtent = "8 2";
                  maxExtent = "1920 1080";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  controlFontColor = "0 0 0 0";
                  controlFillColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "-1";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFillColor = "0";
                  contextFontSize = "0";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "0";
               };
            };
         };
         new GuiContainer(PrivateTab) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1186 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            hidden = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "40 166";
               extent = "687 423";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "Eventually put the private match setup options here.";
                  useURLMouseCursor = "0";
                  position = "20 26";
                  extent = "326 14";
                  minExtent = "8 2";
                  maxExtent = "1920 1080";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  controlFontColor = "0 0 0 0";
                  controlFillColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "-1";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFillColor = "0";
                  contextFontSize = "0";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "0";
               };
            };
         };
         new GuiContainer(MatchmakingTab) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1186 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            hidden = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "40 166";
               extent = "687 423";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "Matchmaking stuff here. Nothing for now.";
                  useURLMouseCursor = "0";
                  position = "20 26";
                  extent = "326 14";
                  minExtent = "8 2";
                  maxExtent = "1920 1080";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  controlFontColor = "0 0 0 0";
                  controlFillColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "-1";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFillColor = "0";
                  contextFontSize = "0";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "0";
               };
            };
         };
         new GuiContainer(StoreTab) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1186 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            hidden = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "40 166";
               extent = "687 423";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "May not even need this page. Here if we need it either way. Can\'t hurt, right?";
                  useURLMouseCursor = "0";
                  position = "20 26";
                  extent = "326 28";
                  minExtent = "8 2";
                  maxExtent = "1920 1080";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  controlFontColor = "0 0 0 0";
                  controlFillColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "-1";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFillColor = "0";
                  contextFontSize = "0";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "0";
               };
            };
         };
         new GuiContainer(UpdatesTab) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1186 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            hidden = "1";
            locked = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "40 166";
               extent = "687 423";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "Update Version 0.0.0:<br>JK not really";
                  useURLMouseCursor = "0";
                  position = "20 26";
                  extent = "326 28";
                  minExtent = "8 2";
                  maxExtent = "1920 1080";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  controlFontColor = "0 0 0 0";
                  controlFillColor = "0 0 0 0";
                  backgroundColor = "255 255 255 255";
                  controlFontSize = "-1";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  alphaValue = "1";
                  mouseOverAlphaValue = "1";
                  alphaFadeTime = "1000";
                  windowSettings = "1";
                  alpha = "1";
                  mouseOverAlpha = "1";
                  alphaFade = "1";
                  contextFontColor = "0";
                  contextBackColor = "0";
                  contextFillColor = "0";
                  contextFontSize = "0";
                  editable = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "0";
               };
            };
         };
      };
      new GuiContainer(ButtonsSection) {
         docking = "Left";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "1";
         anchorLeft = "1";
         anchorRight = "1";
         position = "0 0";
         extent = "175 616";
         minExtent = "160 616";
         maxExtent = "1920 1080";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         controlFontColor = "0 0 0 0";
         controlFillColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFillColor = "0";
         contextFontSize = "0";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "0";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/launcher/buttonbg.png";
            wrap = "0";
            setBitmap = "0";
            position = "0 0";
            extent = "175 616";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "0";
         };
         new GuiBitmapButtonTextCtrl(UpdatesTabButton) {
            bitmap = "art/gui/launcher/updates_tab_unselected";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 21";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "UpdatesTab.setVisible(true);\r\nStoreTab.setVisible(false);\r\nMatchmakingTab.setVisible(false);\r\nPrivateTab.setVisible(false);\r\nCommunityTab.setVisible(false);\r\nServerTab.setVisible(false);\r\nDevTab.setVisible(false);\r\nOptionsTab.setVisible(false);\r\n\r\n\r\nUpdatesTabButton.setBitmap(\"art/gui/launcher/updates_tab_selected\");\r\nMatchmakingTabButton.setBitmap(\"art/gui/launcher/match_tab_unselected\");\r\nStoreTabButton.setBitmap(\"art/gui/launcher/store_tab_unselected\");\r\nPrivateTabButton.setBitmap(\"art/gui/launcher/private_tab_unselected\");\r\nCommunityTabButton.setBitmap(\"art/gui/launcher/community_tab_unselected\");\r\nServerTabButton.setBitmap(\"art/gui/launcher/server_tab_unselected\");\r\nDevTabButton.setBitmap(\"art/gui/launcher/dev_tab_unselected\");\r\nOptionsTabButton.setBitmap(\"art/gui/launcher/options_tab_unselected\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Updates";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapButtonTextCtrl(StoreTabButton) {
            bitmap = "art/gui/launcher/store_tab_unselected";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 61";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "UpdatesTab.setVisible(false);\r\nStoreTab.setVisible(true);\r\nMatchmakingTab.setVisible(false);\r\nPrivateTab.setVisible(false);\r\nCommunityTab.setVisible(false);\r\nServerTab.setVisible(false);\r\nDevTab.setVisible(false);\r\nOptionsTab.setVisible(false);\r\n\r\n\r\nUpdatesTabButton.setBitmap(\"art/gui/launcher/updates_tab_unselected\");\r\nMatchmakingTabButton.setBitmap(\"art/gui/launcher/match_tab_unselected\");\r\nStoreTabButton.setBitmap(\"art/gui/launcher/store_tab_selected\");\r\nPrivateTabButton.setBitmap(\"art/gui/launcher/private_tab_unselected\");\r\nCommunityTabButton.setBitmap(\"art/gui/launcher/community_tab_unselected\");\r\nServerTabButton.setBitmap(\"art/gui/launcher/server_tab_unselected\");\r\nDevTabButton.setBitmap(\"art/gui/launcher/dev_tab_unselected\");\r\nOptionsTabButton.setBitmap(\"art/gui/launcher/options_tab_unselected\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Unavailable.";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapButtonTextCtrl(MatchmakingTabButton) {
            bitmap = "art/gui/launcher/match_tab_unselected";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 101";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(ChooseLevelDlg);\r\n\r\nUpdatesTab.setVisible(false);\r\nStoreTab.setVisible(false);\r\nMatchmakingTab.setVisible(true);\r\nPrivateTab.setVisible(false);\r\nCommunityTab.setVisible(false);\r\nServerTab.setVisible(false);\r\nDevTab.setVisible(false);\r\nOptionsTab.setVisible(false);\r\n\r\n\r\nUpdatesTabButton.setBitmap(\"art/gui/launcher/updates_tab_unselected\");\r\nStoreTabButton.setBitmap(\"art/gui/launcher/store_tab_unselected\");\r\nMatchmakingTabButton.setBitmap(\"art/gui/launcher/match_tab_selected\");\r\nPrivateTabButton.setBitmap(\"art/gui/launcher/private_tab_unselected\");\r\nCommunityTabButton.setBitmap(\"art/gui/launcher/community_tab_unselected\");\r\nServerTabButton.setBitmap(\"art/gui/launcher/server_tab_unselected\");\r\nDevTabButton.setBitmap(\"art/gui/launcher/dev_tab_unselected\");\r\nOptionsTabButton.setBitmap(\"art/gui/launcher/options_tab_unselected\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Open a matchmaking-specific window for now.";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapButtonTextCtrl(PrivateTabButton) {
            bitmap = "art/gui/launcher/private_tab_unselected";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 141";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(ChooseLevelDlg);\r\n\r\nUpdatesTab.setVisible(false);\r\nStoreTab.setVisible(false);\r\nMatchmakingTab.setVisible(false);\r\nPrivateTab.setVisible(true);\r\nCommunityTab.setVisible(false);\r\nServerTab.setVisible(false);\r\nDevTab.setVisible(false);\r\nOptionsTab.setVisible(false);\r\n\r\n\r\nUpdatesTabButton.setBitmap(\"art/gui/launcher/updates_tab_unselected\");\r\nStoreTabButton.setBitmap(\"art/gui/launcher/store_tab_unselected\");\r\nMatchmakingTabButton.setBitmap(\"art/gui/launcher/match_tab_unselected\");\r\nPrivateTabButton.setBitmap(\"art/gui/launcher/private_tab_selected\");\r\nCommunityTabButton.setBitmap(\"art/gui/launcher/community_tab_unselected\");\r\nServerTabButton.setBitmap(\"art/gui/launcher/server_tab_unselected\");\r\nDevTabButton.setBitmap(\"art/gui/launcher/dev_tab_unselected\");\r\nOptionsTabButton.setBitmap(\"art/gui/launcher/options_tab_unselected\");";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapButtonTextCtrl(CommunityTabButton) {
            bitmap = "art/gui/launcher/community_tab_unselected";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 181";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "UpdatesTab.setVisible(false);\r\nStoreTab.setVisible(false);\r\nMatchmakingTab.setVisible(false);\r\nPrivateTab.setVisible(false);\r\nCommunityTab.setVisible(true);\r\nServerTab.setVisible(false);\r\nDevTab.setVisible(false);\r\nOptionsTab.setVisible(false);\r\n\r\n\r\nUpdatesTabButton.setBitmap(\"art/gui/launcher/updates_tab_unselected\");\r\nStoreTabButton.setBitmap(\"art/gui/launcher/store_tab_unselected\");\r\nMatchmakingTabButton.setBitmap(\"art/gui/launcher/match_tab_unselected\");\r\nPrivateTabButton.setBitmap(\"art/gui/launcher/private_tab_unselected\");\r\nCommunityTabButton.setBitmap(\"art/gui/launcher/community_tab_selected\");\r\nServerTabButton.setBitmap(\"art/gui/launcher/server_tab_unselected\");\r\nDevTabButton.setBitmap(\"art/gui/launcher/dev_tab_unselected\");\r\nOptionsTabButton.setBitmap(\"art/gui/launcher/options_tab_unselected\");";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapButtonTextCtrl(ServerTabButton) {
            bitmap = "art/gui/launcher/server_tab_unselected";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 261";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "UpdatesTab.setVisible(false);\r\nStoreTab.setVisible(false);\r\nMatchmakingTab.setVisible(false);\r\nPrivateTab.setVisible(false);\r\nCommunityTab.setVisible(false);\r\nServerTab.setVisible(true);\r\nDevTab.setVisible(false);\r\nOptionsTab.setVisible(false);\r\n\r\n\r\nUpdatesTabButton.setBitmap(\"art/gui/launcher/updates_tab_unselected\");\r\nStoreTabButton.setBitmap(\"art/gui/launcher/store_tab_unselected\");\r\nMatchmakingTabButton.setBitmap(\"art/gui/launcher/match_tab_unselected\");\r\nPrivateTabButton.setBitmap(\"art/gui/launcher/private_tab_unselected\");\r\nCommunityTabButton.setBitmap(\"art/gui/launcher/community_tab_unselected\");\r\nServerTabButton.setBitmap(\"art/gui/launcher/server_tab_selected\");\r\nDevTabButton.setBitmap(\"art/gui/launcher/dev_tab_unselected\");\r\nOptionsTabButton.setBitmap(\"art/gui/launcher/options_tab_unselected\");";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapButtonTextCtrl(OptionsTabButton) {
            bitmap = "art/gui/launcher/options_tab_unselected";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 501";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(optionsDlg);UpdatesTab.setVisible(false);\r\nStoreTab.setVisible(false);\r\nMatchmakingTab.setVisible(false);\r\nPrivateTab.setVisible(false);\r\nCommunityTab.setVisible(false);\r\nServerTab.setVisible(false);\r\nDevTab.setVisible(false);\r\nOptionsTab.setVisible(true);\r\n\r\n\r\nUpdatesTabButton.setBitmap(\"art/gui/launcher/updates_tab_unselected\");\r\nStoreTabButton.setBitmap(\"art/gui/launcher/store_tab_unselected\");\r\nMatchmakingTabButton.setBitmap(\"art/gui/launcher/match_tab_unselected\");\r\nPrivateTabButton.setBitmap(\"art/gui/launcher/private_tab_unselected\");\r\nCommunityTabButton.setBitmap(\"art/gui/launcher/community_tab_unselected\");\r\nServerTabButton.setBitmap(\"art/gui/launcher/server_tab_unselected\");\r\nDevTabButton.setBitmap(\"art/gui/launcher/dev_tab_unselected\");\r\nOptionsTabButton.setBitmap(\"art/gui/launcher/options_tab_selected\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Open the options to modify various settings.";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapButtonTextCtrl(QuitTabButton) {
            bitmap = "art/gui/launcher/quit_tab_unselected.png";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 541";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "quit();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Exit the game launcher.";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiBitmapButtonTextCtrl(DevTabButton) {
            bitmap = "art/gui/launcher/dev_tab_selected";
            bitmapMode = "Centered";
            autoFitExtents = "1";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 421";
            extent = "154 44";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "center";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "UpdatesTab.setVisible(false);\r\nStoreTab.setVisible(false);\r\nMatchmakingTab.setVisible(false);\r\nPrivateTab.setVisible(false);\r\nCommunityTab.setVisible(false);\r\nServerTab.setVisible(false);\r\nDevTab.setVisible(true);\r\nOptionsTab.setVisible(false);\r\n\r\n\r\nUpdatesTabButton.setBitmap(\"art/gui/launcher/updates_tab_unselected\");\r\nStoreTabButton.setBitmap(\"art/gui/launcher/store_tab_unselected\");\r\nMatchmakingTabButton.setBitmap(\"art/gui/launcher/match_tab_unselected\");\r\nPrivateTabButton.setBitmap(\"art/gui/launcher/private_tab_unselected\");\r\nCommunityTabButton.setBitmap(\"art/gui/launcher/community_tab_unselected\");\r\nServerTabButton.setBitmap(\"art/gui/launcher/server_tab_unselected\");\r\nDevTabButton.setBitmap(\"art/gui/launcher/dev_tab_selected\");\r\nOptionsTabButton.setBitmap(\"art/gui/launcher/options_tab_unselected\");";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function MainMenuGui::onWake(%this)
{
   if (isFunction("getWebDeployment") &&
       getWebDeployment() &&
       isObject(%this-->ExitButton))
      %this-->ExitButton.setVisible(false);
}
