//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   editable = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
   Enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleDistance_Ghost = "200";
      decalBias = "0.0015";
      frustumOffset = "0 0 0 0";
      FogColor = "0.6 0.6 0.7 1";
      FogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "1";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         LevelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "0";
   };
   new SimGroup(PlayerDropPoints) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Trigger(RandomDataEx) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "RandomData";
      position = "0 -26.0012 11.3791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
};
//--- OBJECT WRITE END ---

